Categories:Writing,Security
License:GPL-3.0
Web Site:
Source Code:https://github.com/RyuzakiKK/NoteCrypt
Issue Tracker:https://github.com/RyuzakiKK/NoteCrypt/issues
Changelog:https://raw.githubusercontent.com/RyuzakiKK/NoteCrypt/HEAD/CHANGELOG
Bitcoin:1MHEbHt4sBeqGoriwAq1MsXZaZJinoUeLH

Auto Name:Note Crypt Pro
Summary:Keep your notes safe and secure
Description:
* Create different encrypted, with password, database (files).
* Add new notes in a database choosing for each of them: title and tags.
* Filter by Tag the list of the notes.
* Mark the notes as important by clicking the star icon.
* Sorting notes by alphabet or creation date.
* The database is securely encrypted with AES 128 bit,

using cipher-block chaining (CBC), PKCS5Padding and random IV. For the KDF is
used a random salt and PBKDF2WithHmacSHA1.

At the first start you need to choose the name of the database (only the name or
the complete path  in memory) and press the Create button. After choosing your
password you can open the database pressing Open.

If you forgot your password, the notes will be inaccessible.
.

Repo Type:git
Repo:https://github.com/RyuzakiKK/NoteCrypt.git

Build:1.41,17
    commit=228052116d0c08c937e1141e1e7f5c71ac14521a
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.41
Current Version Code:17
