Categories:System
License:GPL-3.0+
Web Site:http://quaap.com/D/LaunchTime
Source Code:https://github.com/quaap/LaunchTime
Issue Tracker:https://github.com/quaap/LaunchTime/issues
Changelog:https://github.com/quaap/LaunchTime/releases
Donate:https://paypal.me/quaap

Auto Name:LaunchTime
Summary:Organize your homescreen and apps
Description:
Alternative homescreen which features a side menu used to organize your apps
into common-sense and configurable categories. It also includes widget support,
text search for apps, a QuickBar, links/shortcuts, recent apps list, and
portrait and landscape support.
.

Repo Type:git
Repo:https://github.com/quaap/LaunchTime

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\.]+$
Current Version:0.4
Current Version Code:4
